{
  "name": "vaybel",
  "version": "0.1.0",
  "description": "Vaybel skills: code-on-MCP workflows for turning apparel ideas into designs and flat mockups.",
  "author": {
    "name": "Vaybel",
    "url": "https://vaybel.com"
  },
  "homepage": "https://vaybel.com",
  "repository": "https://github.com/vaybel/skills",
  "license": "Apache-2.0",
  "keywords": [
    "vaybel",
    "mcp",
    "agent-skills",
    "apparel",
    "print-on-demand",
    "design-generation",
    "mockups"
  ]
}
